<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>放大镜</title>
    <script>
        window.onload = function(){
            var div1 = document.getElementById('small');
            var mark = document.getElementById('mark');
            var div2 = document.getElementById('big');

            div1.onmouseover = function () {
                    mark.style.display = 'block';
                    div2.style.display = 'block';
            }
            div1.onmouseout = function () {
                    mark.style.display = 'none';
                    div2.style.display = 'none';
            }
            div1.onmousemove = function (ev) {
                    var e = ev || window.event;
                    var l = e.clientX - mark.offsetLeft;
                    if(l <= 0){
                        l = 0;
                    }
                    if(l >= 350){
                        l = 350;
                    }
                    var t = e.clientY - mark.offsetTop;
                    if(t <= 0){
                        t = 0;
                    }
                    if(t >= 250){
                        t = 250
                    }
                    mark.style.left = l - 100 +'px';
                    mark.style.top = t -100 + 'px';
            }
        }
    </script>


    <style>

        #small{width: 500px;height: 300px;position:absolute;left:10px;top:100px}
        #small img{width: 100%;height: 100%}
        #small #mark{width: 150px;height: 150px;background-color: white;opacity:0.5;
            filter:alpha(opacity=50);position: absolute;left:0;top:0;display: none}
        #big{display: none; overflow: hidden;width: 300px;height: 300px;left:600px;top:100px;border: cornflowerblue solid 2px;position:absolute}
        #big img{ width: 1000px;height: 600px;position:absolute;top:0px;left:0px}

    </style>
</head>
<body>
    <div id="small">
        <img src="11.png" alt="meinv">
        <div id="mark"></div>
    </div>
    <div id="big">
           <img src="11.png" alt="meinv">
    </div>
</body>
</html>